<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    id='background'
    bg='round-rect-panel'>
  <icon-button id='settings-button'
               icon='hellosUI:HUI.Assets.settings.png'
               anchor-min-x='0' anchor-min-y='1'
               anchor-max-x='1' anchor-max-y='1'
               pivot-x='0.5' pivot-y='1'
               anchor-pos-x='0' anchor-pos-y='0'
               size-delta-x='-2' size-delta-y='9'
               pad='2'
               stroke-type='Clean'
               on-click='settings-button-clicked' />
  <icon-button id='up-button'
               icon='hellosUI:HUI.Assets.doublechevron.png'
               anchor-min-x='0' anchor-min-y='1'
               anchor-max-x='1' anchor-max-y='1'
               pivot-x='0.5' pivot-y='1'
               anchor-pos-x='0' anchor-pos-y='-12'
               size-delta-x='-2' size-delta-y='13'
               pad='2'
               stroke-type='Clean'
               interactable='~up-button-interactable'
               on-click='up-button-clicked' />
  <icon-button id='random-button'
               icon='hellosUI:HUI.Assets.shuffle.png'
               anchor-min-x='0' anchor-min-y='0'
               anchor-max-x='1' anchor-max-y='0'
               pivot-x='0.5' pivot-y='0'
               anchor-pos-x='0' anchor-pos-y='13'
               size-delta-x='-2' size-delta-y='20'
               pad='2'
               stroke-type='Clean'
               interactable='~random-button-interactable'
               on-click='random-button-clicked' />
  <icon-button id='down-button'
               icon='hellosUI:HUI.Assets.doublechevron.png'
               anchor-min-x='0' anchor-min-y='0'
               anchor-max-x='1' anchor-max-y='0'
               pivot-x='0.5' pivot-y='0'
               anchor-pos-x='0' anchor-pos-y='0'
               size-delta-x='-2' size-delta-y='13'
               pad='2'
               stroke-type='Clean'
               interactable='~down-button-interactable'
               on-click='down-button-clicked' />
</bg>