<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'>
  <text-segments data='list-data'
                 select-cell='list-cell-selected'
                 anchor-min-x='0' anchor-min-y='1'
                 anchor-max-x='1' anchor-max-y='1'
                 anchor-pos-x='0' anchor-pos-y='-0.5'
                 pivot-x='0.5' pivot-y='1'
                 size-delta-x='-18' size-delta-y='6' />

  <bg anchor-min-x='0' anchor-min-y='0'
      anchor-max-x='1' anchor-max-y='1'
      anchor-pos-x='0' anchor-pos-y='-2'
      size-delta-x='-6' size-delta-y='-8'>
    <vertical id='general-settings-container'
              anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='1'
              size-delta-x='0' size-delta-y='0'
              anchor-pos-x='0' anchor-pos-y='0'
              horizontal-fit='Unconstrained'
              vertical-fit='Unconstrained'
              pad='2'>
      <bool-setting text='Hide keyboard when level is selected'
                    preferred-width='74'
                    preferred-height='5'
                    font-size='2.4'
                    value='close-screen-on-select-level-value'
                    get-event='refresh-all-values'
                    apply-on-change='true' />
      <bool-setting text='Hide keyboard when switching level pack'
                    preferred-width='74'
                    preferred-height='5'
                    font-size='2.4'
                    value='close-screen-on-select-level-collection-value'
                    get-event='refresh-all-values'
                    apply-on-change='true' />
      <bool-setting text='Clear search query when switching level pack'
                    preferred-width='74'
                    preferred-height='5'
                    font-size='2.4'
                    value='clear-query-on-select-level-collection-value'
                    get-event='refresh-all-values'
                    apply-on-change='true' />
      <bool-setting text='Show laser pointer on off-hand'
                    preferred-width='74'
                    preferred-height='5'
                    font-size='2.4'
                    value='off-hand-laser-pointer-value'
                    get-event='refresh-all-values'
                    apply-on-change='true' />
    </vertical>

    <scroll-view id='search-settings-container'
                 active='false'
                 anchor-min-x='0' anchor-min-y='0'
                 anchor-max-x='1' anchor-max-y='1'
                 size-delta-x='0' size-delta-y='0'
                 anchor-pos-x='0' anchor-pos-y='0'
                 ignore-layout='true'
                 reserve-button-space='true'
                 pad='2'
                 spacing='0'>
      <bool-setting text='Strip symbols from song details'
                    hover-hint='Ignore all non-alphanumeric characters when searching through the song fields'
                    preferred-width='68'
                    preferred-height='5'
                    font-size='2.4'
                    value='strip-symbols-value'
                    get-event='refresh-all-values'
                    apply-on-change='true' />
      <bool-setting text='Split query by words'
                    hover-hint='Search for each word in the query individually, rather than searching for an exact phrase'
                    preferred-width='68'
                    preferred-height='5'
                    font-size='2.4'
                    value='split-query-value'
                    get-event='refresh-all-values'
                    apply-on-change='true' />
      <text text='Song fields to search through'
            align='Left'
            size-delta-y='7'
            font-size='2.8' />
      <vertical vertical-fit='PreferredSize'
                spacing='0.5'>
        <bool-setting text='  :  Song title'
                      preferred-width='64'
                      preferred-height='5'
                      font-size='2.3'
                      value='song-fields-song-title-value'
                      get-event='refresh-all-values'
                      apply-on-change='true' />
        <bool-setting text='  :  Song author'
                      preferred-width='64'
                      preferred-height='5'
                      font-size='2.3'
                      value='song-fields-song-author-value'
                      get-event='refresh-all-values'
                      apply-on-change='true' />
        <bool-setting text='  :  Level author'
                      preferred-width='64'
                      preferred-height='5'
                      font-size='2.3'
                      value='song-fields-level-author-value'
                      get-event='refresh-all-values'
                      apply-on-change='true' />
        <bool-setting text='  :  Contributors'
                      preferred-width='64'
                      preferred-height='5'
                      font-size='2.3'
                      value='song-fields-contributors-value'
                      get-event='refresh-all-values'
                      apply-on-change='true' />
      </vertical>
    </scroll-view>

    <bg id='position-settings-container'
        active='false'
        anchor-min-x='0' anchor-min-y='0'
        anchor-max-x='1' anchor-max-y='1'
        size-delta-x='0' size-delta-y='0'
        anchor-pos-x='0' anchor-pos-y='0'>

    </bg>
  </bg>
</bg>