<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    bg='round-rect-panel'
    bg-color='#00000040'>
  <!-- persistent top buttons -->
  <clickable-image id='settings-image'
                   anchor-min-x='0' anchor-min-y='1'
                   anchor-max-x='0' anchor-max-y='1'
                   size-delta-x='3' size-delta-y='3'
                   anchor-pos-x='1.5' anchor-pos-y='-1.5'
                   pivot-x='0' pivot-y='1'
                   on-click='settings-clicked'
                   preserve-aspect='true'
                   default-color='#777777'
                   highlight-color='#FFFFFF' />
  <clickable-image id='close-image'
                   anchor-min-x='1' anchor-min-y='1'
                   anchor-max-x='1' anchor-max-y='1'
                   size-delta-x='3' size-delta-y='3'
                   anchor-pos-x='-1.5' anchor-pos-y='-1.5'
                   pivot-x='1' pivot-y='1'
                   on-click='close-clicked'
                   preserve-aspect='true'
                   default-color='#777777'
                   highlight-color='#FF8888' />
  
  <bg id='keyboard-view'
      anchor-min-x='0' anchor-min-y='0'
      anchor-max-x='1' anchor-max-y='1'>
    <text text='~search-text'
          anchor-min-x='0' anchor-min-y='1'
          anchor-max-x='1' anchor-max-y='1'
          size-delta-x='-4' size-delta-y='0'
          anchor-pos-x='0' anchor-pos-y='-5'
          font-size='3.8'
          font-align='Center' />
    
    <bg id='keyboard-container'
        anchor-min-x='0' anchor-min-y='0'
        anchor-max-x='1' anchor-max-y='0'
        pivot-x='0.5' pivot-y='0'
        anchor-pos-x='0' anchor-pos-y='2'
        size-delta-x='-4' size-delta-y='~keyboard-height' />
  </bg>
  
  <bg id='settings-view'
      active='false'
      anchor-min-x='0' anchor-min-y='0'
      anchor-max-x='1' anchor-max-y='1'>
    <clickable-image id='movement-lock-image'
                     anchor-min-x='0' anchor-min-y='0'
                     anchor-max-x='0' anchor-max-y='0'
                     size-delta-x='3' size-delta-y='3'
                     anchor-pos-x='1.5' anchor-pos-y='1.5'
                     pivot-x='0' pivot-y='0'
                     on-click='lock-clicked'
                     preserve-aspect='true'
                     default-color='#777777'
                     highlight-color='#FFFFFF' />
    <clickable-image id='movement-reset-image'
                     active='false'
                     anchor-min-x='1' anchor-min-y='0'
                     anchor-max-x='1' anchor-max-y='0'
                     size-delta-x='3' size-delta-y='3'
                     anchor-pos-x='-1.5' anchor-pos-y='1.5'
                     pivot-x='1' pivot-y='0'
                     on-click='reset-clicked'
                     preserve-aspect='true'
                     default-color='#AAAAAA'
                     highlight-color='#FFFFFF' />
  </bg>
</bg>