<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    anchor-pos-x='0' anchor-pos-y='0'
    bg='round-rect-panel'
    bg-color='#00000000'>
  <!-- top buttons -->
  <icon-button id='sort-direction-button'
               anchor-min-x='0' anchor-min-y='1'
               anchor-max-x='0' anchor-max-y='1'
               anchor-pos-x='0' anchor-pos-y='0'
               pivot-x='0' pivot-y='1'
               size-delta-x='9' size-delta-y='10'
               on-click='sort-direction-button-clicked' />
  <button id='sort-button'
          text='~sort-text'
          anchor-min-x='0' anchor-min-y='1'
          anchor-max-x='1' anchor-max-y='1'
          anchor-pos-x='0' anchor-pos-y='0'
          pivot-x='0.5' pivot-y='1'
          size-delta-x='-20' size-delta-y='10'
          on-click='sort-button-clicked'
          word-wrapping='false'
          align='Center'
          overflow-mode='Truncate' />
  <icon-button id='cancel-sort-button'
               anchor-min-x='1' anchor-min-y='1'
               anchor-max-x='1' anchor-max-y='1'
               anchor-pos-x='0' anchor-pos-y='0'
               pivot-x='1' pivot-y='1'
               size-delta-x='9' size-delta-y='10'
               on-click='cancel-sort-button-clicked' />
  
  <!-- sort mode list -->
  <bg active='~list-bg-active'
      anchor-min-x='0' anchor-min-y='1'
      anchor-max-x='1' anchor-max-y='1'
      anchor-pos-x='0' anchor-pos-y='-10'
      pivot-x='0.5' pivot-y='1'
      size-delta-x='0' size-delta-y='44'> <!-- note: size delta y is derived from SortScreenManager.ExpandedSize -->
    <icon-button id='page-up-button'
                  anchor-min-x='0' anchor-min-y='1'
                  anchor-max-x='1' anchor-max-y='1'
                  anchor-pos-x='0' anchor-pos-y='-1'
                  pivot-x='0.5' pivot-y='1'
                  size-delta-x='-14' size-delta-y='7'
                  click-event='sort-mode-list#PageUp' />
    <bg bg='round-rect-panel'
        bg-color='#80808040'
        anchor-min-x='0' anchor-min-y='0'
        anchor-max-x='1' anchor-max-y='1'
        anchor-pos-x='0' anchor-pos-y='7'
        pivot-x='0.5' pivot-y='0'
        size-delta-x='0' size-delta-y='-15'>
      <list id='sort-mode-list'
            anchor-min-x='0' anchor-min-y='0'
            anchor-max-x='1' anchor-max-y='1'
            size-delta-x='0' size-delta-y='0'
            cell-size='7'
            list-style='Simple'
            align-to-center='true'
            select-cell='sort-mode-list-cell-selected' />
    </bg>
    <icon-button id='page-down-button'
                  anchor-min-x='0' anchor-min-y='0'
                  anchor-max-x='1' anchor-max-y='0'
                  anchor-pos-x='0' anchor-pos-y='0'
                  pivot-x='0.5' pivot-y='0'
                  size-delta-x='-14' size-delta-y='7'
                  click-event='sort-mode-list#PageDown' />
  </bg>
</bg>