<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    id='root'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    size-delta-x='0' size-delta-y='0'>
  <modal show-event='show-delete-confirmation-modal'
         hide-event='hide-delete-confirmation-modal'
         size-delta-x='80' size-delta-y='40'
         click-off-closes='true'>
    <vertical>
      <vertical child-align='UpperCenter'
                preferred-width='80' preferred-height='27'
                pad='3'>
        <text text='~delete-confirmation-text'
              font-size='3.6'
              font-align='Center'
              overflow-mode='Overflow'
              word-wrapping='true' />
      </vertical>
      <horizontal preferred-width='80' preferred-height='13'
                  spacing='6'
                  pad-bottom='3' pad-left='3' pad-right='3'>
        <button id='confirm-delete-button'
                text='Delete'
                font-size='4'
                preferred-width='30' preferred-height='11'
                on-click='confirm-delete-button-clicked' />
        <button text='Cancel'
                font-size='4'
                preferred-width='30' preferred-height='11'
                click-event='hide-delete-confirmation-modal' />
      </horizontal>
    </vertical>
  </modal>
</bg>